.title {
  text-align: center;
  color: var(--blue);
  font-size: 2.5rem;
}

.container {
  margin: auto;
  max-width: 800px;
  padding-top: 32px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 24px;
  list-style: none;
  padding: 0;
}

.gallery li {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 3 / 4;
}

.gallery img {
  object-fit: cover;
  aspect-ratio: 3 / 4;
  width: 100%;
}

.gallery a {
  width: 100%;
  height: 100%;
}

.fullDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.fullDisplayLeftControlButton,
.fullDisplayRightControlButton {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: var(--yellow);
  color: white;
  border: none;
  border-radius: 100px;
  padding: 0;
  margin: 0;
}

.fullDisplayLeftControlButton {
  left: 10px;
}

.fullDisplayLeftControlButton svg {
  transform: translateX(-1px);
}

.fullDisplayRightControlButton {
  transform: rotate(180deg);
  right: 10px;
}

.fullDisplayRightControlButton svg {
  transform: translateX(-1px);
}

.fullDisplayImage {
  max-height: 100vh;
}

.noPhoto {
  flex: 1;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--yellow);
}

.addButton {
  position: absolute;
  text-decoration: none;
  top: 80px;
  right: 10px;
  background-color: var(--white);
  padding: 0.25rem 1rem 0;
  border: solid 2px var(--pink);
  color: var(--pink);
  border-radius: 5px;
}
